# Yobi_API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/yobiapi/: YobiApiApplication.java
src/main/java/org/example/yobiapi/board/Entity/: Board.java  BoardIdProjection.java  BoardProjection.java  BoardRepository.java
src/main/java/org/example/yobiapi/board/controller/: BoardController.java
src/main/java/org/example/yobiapi/board/dto/: BoardDTO.java  DeleteBoardDTO.java  UpdateBoardDTO.java
src/main/java/org/example/yobiapi/board/service/: BoardService.java
src/main/java/org/example/yobiapi/bookmark/Controller/: BookmarkController.java
src/main/java/org/example/yobiapi/bookmark/Entity/: Bookmark.java  BookmarkProjection.java  BookmarkRepository.java
src/main/java/org/example/yobiapi/bookmark/dto/: BoardBookmarkDTO.java  RecipeBookmarkDTO.java
src/main/java/org/example/yobiapi/bookmark/service/: BookmarkService.java
src/main/java/org/example/yobiapi/comments/Controller/: CommentController.java
src/main/java/org/example/yobiapi/comments/Entity/: CommentBoardProjection.java  Comments.java  (+5 more)
src/main/java/org/example/yobiapi/config/: S3Config.java
src/main/java/org/example/yobiapi/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java
src/main/java/org/example/yobiapi/likes/: Likes.java  LikesDTO.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/test/java/org/example/yobiapi/: YobiApiApplicationTests.java
(+63 files in other folders)
