spring.application.name=YobiAPI

spring.datasource.url=jdbc:mysql://yobidb.cxq6gyaey4ul.ap-northeast-2.rds.amazonaws.com:3306/yobidb
spring.datasource.username=goguma
spring.datasource.password=sweetpotato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# S3 properties ???
spring.profiles.active=aws